/*fonts*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #FFFFFF;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
    
}
.live-site{
    background-color: #2D25A0;
    color: #FFFFFF;
    padding: 30px 120px 60px;
}
.menu-item{
    display: flex;
}
.menu{
    display: flex;
    margin-bottom: 60px;
    align-items: center;
    justify-content: space-between;
}
.button{
    margin-right: 20px;
}
.click{
    margin-right: 20px;
}
.click:hover{
    transform: scale(1.5);
    transition: transform 1s ease-in-out;
}
.match-info{
    display: flex;
}
.match{
    margin-right: 500px;
}
h1{
    font-size: 3em;
}
.click, .login{
    padding: 10px 25px;
    color: #FFFFFF;
    background-color: #E02C6D; 
}
.banner img{
    height: 500px;
    width: 500px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
    grid-column-gap: 30px;
    margin: 70px 200px 100px;
}
.player{
   border: 1px solid whitesmoke;
   box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
   padding: 15px;
}
.player-name, .player-info{
    color: black;
}
.player img{
    width: 320px;
    height: 256px;
}
h3{
    font-size: 2em;
}
.player-info{
    width: 300px;
    font-size: 16px;
}
.Trophies, .partners{
    background-color: blue;
    color: white;
    padding: 15px;
    width: 100%;

}
.trophie, .partner{
    text-align: center;
}

.highlights{
    display: flex;
}
.trophie-details, .partner-info{
    display: flex;
    justify-content: space-evenly;
}
.highlights{
    padding: 100px;
}
.highlights-info{
    margin-right: 280px; 
}
.highlights-detail{
    width: 500px;
}
.highlights-banner img{
    height: 500px;
    width: 500px;
}
.foter-info{
    padding: 90px 0 50px;
}
.logo, .social-partner, .copyright{
    text-align: center;
}
/* media queries */
/* for mobile device */
@media only screen and (max-width: 688px) {
   
    .live-site, .players, .Trophies, .highlights, .partners, .foter-info{
        width: 100%;
        overflow-x: hidden;
       
    }
    .live-site, .players, .highlights{
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
     
    }
    .match-info{
        flex-direction: column;
    }

   
}
